{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SweetEssmaDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SweetEssma268;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
